<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="id.co.mertani.airi.airi">
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/airi_logo_warna_50px"
        android:label="@string/app_name"
        android:roundIcon="@drawable/airi_logo_warna_round_40px"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RealTimeActivity"
            android:label="@string/title_activity_real_time" />
        <activity
            android:name=".SplashScreenActivity" />
        <activity
            android:name=".AddActivity"
            android:label="Add Activity" />
        <activity
            android:name=".ChartActivity">
        </activity>
        <activity
            android:name=".SettingActivity" />
        <activity
            android:name=".IntroSliderActivity">
        </activity>
        <activity
            android:name=".LoginActivity">
        </activity>
    </application>
</manifest>