<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_menu_camera"
            android:title="Add Airi" />
        <item
            android:id="@+id/nav_realtime"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Real Time" />
        <item
            android:id="@+id/nav_chart"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Chart" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="Setting" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_share"
                android:title="About" />
            <item
                android:id="@+id/nav_complain"
                android:icon="@drawable/ic_menu_send"
                android:title="Complain" />
        </menu>
    </item>

</menu>
